{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.0",
	"elements": [
		{
			"id": "WsS1OQdV",
			"type": "text",
			"x": 331.5563565701717,
			"y": -86.64122786817177,
			"width": 90.029296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000",
			"backgroundColor": "#e6f6fd",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"ocYkPLH9sreZKS0JLfaFr",
				"WIuY51CLdU0n8m2cFgj9n"
			],
			"seed": 599236330,
			"version": 1168,
			"versionNonce": 975831094,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769511552648,
			"text": "config.xml",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "config.xml",
			"index": "b2XG",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2791,
			"versionNonce": 816351606,
			"isDeleted": false,
			"id": "mZ1sM2OWrPyP5Iui9FEDD",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 333.2770542771755,
			"y": -51.49997388163794,
			"strokeColor": "#000000",
			"backgroundColor": "#c5bcdd",
			"width": 87.85825103183927,
			"height": 119.73315199366137,
			"seed": 972566954,
			"groupIds": [
				"_w-pKUDVHjz1Nu7oNd9Hr",
				"ocYkPLH9sreZKS0JLfaFr",
				"WIuY51CLdU0n8m2cFgj9n"
			],
			"boundElements": [
				{
					"id": "vOmWkqgOpQyMt6mrGggFH",
					"type": "arrow"
				}
			],
			"updated": 1769511552648,
			"index": "b2XV",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2264,
			"versionNonce": 165749750,
			"isDeleted": false,
			"id": "3wwIO34gPAJ-X1uGIyJ-D",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 372.61636828808383,
			"y": -37.01745066524674,
			"strokeColor": "#000000",
			"backgroundColor": "#fff",
			"width": 58.3359375,
			"height": 30,
			"seed": 1209560170,
			"groupIds": [
				"_w-pKUDVHjz1Nu7oNd9Hr",
				"ocYkPLH9sreZKS0JLfaFr",
				"WIuY51CLdU0n8m2cFgj9n"
			],
			"boundElements": [],
			"updated": 1769511552648,
			"index": "b2Xl",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1376,
			"versionNonce": 222639414,
			"isDeleted": false,
			"id": "KpRMrSUp",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 381.90687760829684,
			"y": -32.59549875187756,
			"strokeColor": "#000000",
			"backgroundColor": "#c5bcdd",
			"width": 41.123046875,
			"height": 25,
			"seed": 65228586,
			"groupIds": [
				"_w-pKUDVHjz1Nu7oNd9Hr",
				"ocYkPLH9sreZKS0JLfaFr",
				"WIuY51CLdU0n8m2cFgj9n"
			],
			"boundElements": [],
			"updated": 1769511552648,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "XML",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "XML",
			"index": "b2Y",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2317,
			"versionNonce": 1150623350,
			"isDeleted": false,
			"id": "9hSo2HxUNAylAEtzm6nlB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 344.9467112826297,
			"y": 24.48654384223019,
			"strokeColor": "#f08c00",
			"backgroundColor": "#fff",
			"width": 58.3359375,
			"height": 35,
			"seed": 1548398582,
			"groupIds": [
				"lIgJon6Q3RqxrN1Rg0vgX",
				"fBu0RoKbmV78oFMsXrgAp",
				"WIuY51CLdU0n8m2cFgj9n"
			],
			"boundElements": [
				{
					"type": "text",
					"id": "v1khBxMW"
				}
			],
			"updated": 1769511552648,
			"index": "b2YV",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "v1khBxMW",
			"type": "text",
			"x": 357.5047023104617,
			"y": 29.48654384223019,
			"width": 33.21995544433594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lIgJon6Q3RqxrN1Rg0vgX",
				"fBu0RoKbmV78oFMsXrgAp",
				"WIuY51CLdU0n8m2cFgj9n"
			],
			"frameId": null,
			"index": "b2Z",
			"roundness": null,
			"seed": 1471702326,
			"version": 264,
			"versionNonce": 1955979190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769511552649,
			"link": null,
			"locked": false,
			"text": "</>",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9hSo2HxUNAylAEtzm6nlB",
			"originalText": "</>",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "v92bbQzH",
			"type": "text",
			"x": 658.4133320280175,
			"y": 117.98651772386813,
			"width": 110.048828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000",
			"backgroundColor": "#e6f6fd",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"cdmn8neDDYw0jFF7keBJT"
			],
			"seed": 1841944426,
			"version": 937,
			"versionNonce": 1259154166,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769507935431,
			"text": "Sysmon.exe",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Sysmon.exe",
			"index": "b2a",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2589,
			"versionNonce": 487055542,
			"isDeleted": false,
			"id": "6V1X2QTLJegwu32HHfGgo",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 667.1623742445458,
			"y": 147.01348227613187,
			"strokeColor": "#000000",
			"backgroundColor": "#c5bcdd",
			"width": 87.85825103183927,
			"height": 119.73315199366137,
			"seed": 1714379306,
			"groupIds": [
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [
				{
					"id": "vOmWkqgOpQyMt6mrGggFH",
					"type": "arrow"
				},
				{
					"id": "tXcYxU8t2GsYwEv8YWDfT",
					"type": "arrow"
				}
			],
			"updated": 1769510658665,
			"index": "b2b",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2060,
			"versionNonce": 357254838,
			"isDeleted": false,
			"id": "cI_p_antZ0n6LeQ3ODFEG",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 706.5016882554542,
			"y": 161.49600549252307,
			"strokeColor": "#000000",
			"backgroundColor": "#fff",
			"width": 58.3359375,
			"height": 30,
			"seed": 609649898,
			"groupIds": [
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2c",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1168,
			"versionNonce": 1423769590,
			"isDeleted": false,
			"id": "bQyxe6EH",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 715.7921975756672,
			"y": 165.91795740589225,
			"strokeColor": "#000000",
			"backgroundColor": "#c5bcdd",
			"width": 40.01953125,
			"height": 25,
			"seed": 1372215210,
			"groupIds": [
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [],
			"updated": 1769507935432,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "EXE",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "EXE",
			"index": "b2d",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "A2B3SKr16VU69YA5hwfm7",
			"type": "ellipse",
			"x": 695.4591346514155,
			"y": 215.95259253333722,
			"width": 30.29944598896058,
			"height": 30.29944598896058,
			"angle": 0,
			"strokeColor": "#000",
			"backgroundColor": "#e6f6fd",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"-4eOcUkhMtGvh9jNeCtjB",
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"seed": 783667818,
			"version": 1472,
			"versionNonce": 1147506998,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2e",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "ellipse",
			"version": 1790,
			"versionNonce": 1867119222,
			"isDeleted": false,
			"id": "58juMYCydYpdLdIoPxn_d",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 702.8023309606219,
			"y": 223.01032009390667,
			"strokeColor": "#000",
			"backgroundColor": "#e6f6fd",
			"width": 15.44888475895293,
			"height": 16.159818687047316,
			"seed": 1038349610,
			"groupIds": [
				"-4eOcUkhMtGvh9jNeCtjB",
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2f",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "W-G2iRfYjC6_PVHjZP_1s",
			"type": "rectangle",
			"x": 707.891097962653,
			"y": 209.49937741722,
			"width": 5.737072386702718,
			"height": 6.269433881661542,
			"angle": 0,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"-4eOcUkhMtGvh9jNeCtjB",
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"seed": 1891614698,
			"version": 1522,
			"versionNonce": 743390134,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2g",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1605,
			"versionNonce": 832197878,
			"isDeleted": false,
			"id": "TU_OVdk3gBdfypez_w3Kg",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.8972347895151316,
			"x": 721.1535235054819,
			"y": 215.1579674920364,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 6.324097195987412,
			"seed": 1398026922,
			"groupIds": [
				"-4eOcUkhMtGvh9jNeCtjB",
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2h",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1839,
			"versionNonce": 682640950,
			"isDeleted": false,
			"id": "b_C6PnpGtZgywGnH0yJlX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.1207322519217655,
			"x": 708.3489726992736,
			"y": 246.5480430097508,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 5.892027465567606,
			"seed": 944524650,
			"groupIds": [
				"-4eOcUkhMtGvh9jNeCtjB",
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2i",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1745,
			"versionNonce": 1115033462,
			"isDeleted": false,
			"id": "g5SAIM1cbwIfM1LTLXuQ4",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 1.5305380278197802,
			"x": 726.1248301385426,
			"y": 227.6598043884593,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 6.042301703196185,
			"seed": 1693650986,
			"groupIds": [
				"-4eOcUkhMtGvh9jNeCtjB",
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2j",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1796,
			"versionNonce": 1261482166,
			"isDeleted": false,
			"id": "mroZbr6nP2moBrVphBOqf",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 4.693036770078681,
			"x": 689.4893742808451,
			"y": 228.33428154803858,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 6.174315016259325,
			"seed": 1026783978,
			"groupIds": [
				"-4eOcUkhMtGvh9jNeCtjB",
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2k",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1903,
			"versionNonce": 1048914422,
			"isDeleted": false,
			"id": "G6bnXcQ_newiov7Dg84qe",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 2.1603523389397683,
			"x": 721.8286654320907,
			"y": 239.7646065100754,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 6.000422799239966,
			"seed": 1872268714,
			"groupIds": [
				"-4eOcUkhMtGvh9jNeCtjB",
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2l",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2108,
			"versionNonce": 1534622518,
			"isDeleted": false,
			"id": "TtCXYSo2Fw1QWR6rlHFaH",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.8094800774607407,
			"x": 695.502499624112,
			"y": 241.79742809466313,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 6.264991876815725,
			"seed": 558712938,
			"groupIds": [
				"-4eOcUkhMtGvh9jNeCtjB",
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2m",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2319,
			"versionNonce": 946840694,
			"isDeleted": false,
			"id": "nq88fDE0UBAjVw6stkS-Z",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 5.530741298209705,
			"x": 694.5997253935577,
			"y": 215.01875400046276,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 5.961084403182159,
			"seed": 438086442,
			"groupIds": [
				"-4eOcUkhMtGvh9jNeCtjB",
				"SKFrRHmTT9oyHAvycwOqT",
				"cdmn8neDDYw0jFF7keBJT"
			],
			"boundElements": [],
			"updated": 1769507935432,
			"index": "b2n",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "vEGOSD1z",
			"type": "text",
			"x": 766.7878531362817,
			"y": 534.4865177238681,
			"width": 118.9453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000",
			"backgroundColor": "#e6f6fd",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"seed": 94363818,
			"version": 1100,
			"versionNonce": 1355176694,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769510658664,
			"text": "Eventvwr.exe",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Eventvwr.exe",
			"index": "b2o",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2707,
			"versionNonce": 312088822,
			"isDeleted": false,
			"id": "bZkkS6D-BgiC6DEr_NXs-",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 666.53689535281,
			"y": 478.51348227613187,
			"strokeColor": "#000000",
			"backgroundColor": "#c5bcdd",
			"width": 87.85825103183927,
			"height": 119.73315199366137,
			"seed": 1089616746,
			"groupIds": [
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [
				{
					"id": "5nI6yqgW6NT3wuEaJQWNL",
					"type": "arrow"
				},
				{
					"id": "tXcYxU8t2GsYwEv8YWDfT",
					"type": "arrow"
				},
				{
					"id": "o-sCZsVKgQg_KpSWRHdpg",
					"type": "arrow"
				},
				{
					"id": "IenIoGJEmsV6slQPb5W_8",
					"type": "arrow"
				}
			],
			"updated": 1769511446591,
			"index": "b2p",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2181,
			"versionNonce": 1349225526,
			"isDeleted": false,
			"id": "yY9ICg4a6ipwrFj4h-OcC",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 705.8762093637183,
			"y": 492.99600549252307,
			"strokeColor": "#000000",
			"backgroundColor": "#fff",
			"width": 58.3359375,
			"height": 30,
			"seed": 2125151786,
			"groupIds": [
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b2q",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 1286,
			"versionNonce": 1728772650,
			"isDeleted": false,
			"id": "ahP3pzab",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 715.1667186839313,
			"y": 497.41795740589225,
			"strokeColor": "#000000",
			"backgroundColor": "#c5bcdd",
			"width": 40.01953125,
			"height": 25,
			"seed": 196471018,
			"groupIds": [
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [],
			"updated": 1769510658664,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "EXE",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "EXE",
			"index": "b2r",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "hANB1T4-rpW1ZS3T4zLDV",
			"type": "ellipse",
			"x": 694.8336557596797,
			"y": 547.4525925333372,
			"width": 30.29944598896058,
			"height": 30.29944598896058,
			"angle": 0,
			"strokeColor": "#000",
			"backgroundColor": "#e6f6fd",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"dqEtBuzEcLf-_PQdDnLQv",
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"seed": 1604139946,
			"version": 1590,
			"versionNonce": 517510518,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b2s",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "ellipse",
			"version": 1908,
			"versionNonce": 1220420842,
			"isDeleted": false,
			"id": "Keo5vGjNsiWd1SRwsD6j5",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 702.1768520688861,
			"y": 554.5103200939067,
			"strokeColor": "#000",
			"backgroundColor": "#e6f6fd",
			"width": 15.44888475895293,
			"height": 16.159818687047316,
			"seed": 1217148522,
			"groupIds": [
				"dqEtBuzEcLf-_PQdDnLQv",
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b2t",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "rVNNXIGIlXIC144kDgcYB",
			"type": "rectangle",
			"x": 707.2656190709172,
			"y": 540.99937741722,
			"width": 5.737072386702718,
			"height": 6.269433881661542,
			"angle": 0,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"dqEtBuzEcLf-_PQdDnLQv",
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"seed": 390977834,
			"version": 1640,
			"versionNonce": 1163032246,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b2u",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1723,
			"versionNonce": 1212020650,
			"isDeleted": false,
			"id": "JqyoVvQVdqDLoFvEepcA6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.8972347895151316,
			"x": 720.528044613746,
			"y": 546.6579674920364,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 6.324097195987412,
			"seed": 1263346666,
			"groupIds": [
				"dqEtBuzEcLf-_PQdDnLQv",
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b2v",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1957,
			"versionNonce": 1551773686,
			"isDeleted": false,
			"id": "4iCjxbQGmBpix9D5ISe6P",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.1207322519217655,
			"x": 707.7234938075378,
			"y": 578.0480430097508,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 5.892027465567606,
			"seed": 1049958058,
			"groupIds": [
				"dqEtBuzEcLf-_PQdDnLQv",
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b2w",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1863,
			"versionNonce": 1437954666,
			"isDeleted": false,
			"id": "fQzfaungkMhZSx7ZnIeVo",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 1.5305380278197802,
			"x": 725.4993512468068,
			"y": 559.1598043884593,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 6.042301703196185,
			"seed": 1372631402,
			"groupIds": [
				"dqEtBuzEcLf-_PQdDnLQv",
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b2x",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 1914,
			"versionNonce": 543211830,
			"isDeleted": false,
			"id": "TZgL_rgPVN70GyogsXKBg",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 4.693036770078681,
			"x": 688.8638953891093,
			"y": 559.8342815480386,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 6.174315016259325,
			"seed": 407565354,
			"groupIds": [
				"dqEtBuzEcLf-_PQdDnLQv",
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b2y",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2021,
			"versionNonce": 602903850,
			"isDeleted": false,
			"id": "BiWxM_u5sx9BAKeQNjhvr",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 2.1603523389397683,
			"x": 721.2031865403549,
			"y": 571.2646065100754,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 6.000422799239966,
			"seed": 65986282,
			"groupIds": [
				"dqEtBuzEcLf-_PQdDnLQv",
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b2z",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2226,
			"versionNonce": 73345654,
			"isDeleted": false,
			"id": "EQZVul16mYv90qK24Z5tq",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.8094800774607407,
			"x": 694.8770207323762,
			"y": 573.2974280946631,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 6.264991876815725,
			"seed": 289894826,
			"groupIds": [
				"dqEtBuzEcLf-_PQdDnLQv",
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b30",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2437,
			"versionNonce": 1415012330,
			"isDeleted": false,
			"id": "EEngbcdVbZiebC_Q5m6Ve",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 5.530741298209705,
			"x": 693.9742465018219,
			"y": 546.5187540004628,
			"strokeColor": "#000",
			"backgroundColor": "#000",
			"width": 5.737072386702718,
			"height": 5.961084403182159,
			"seed": 1937747050,
			"groupIds": [
				"dqEtBuzEcLf-_PQdDnLQv",
				"odb-jwMPTTjfUPhlj7fQS",
				"xuB3x8d1-c5Q-YO5djHEK"
			],
			"boundElements": [],
			"updated": 1769510658664,
			"index": "b31",
			"frameId": null,
			"roundness": null,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "-zyqd41o2hTrQZ68igfDG",
			"type": "rectangle",
			"x": 893,
			"y": 131,
			"width": 179,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3G",
			"roundness": {
				"type": 3
			},
			"seed": 637898166,
			"version": 68,
			"versionNonce": 1435727414,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BCqV68hB"
				},
				{
					"id": "5nI6yqgW6NT3wuEaJQWNL",
					"type": "arrow"
				}
			],
			"updated": 1769510658665,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "BCqV68hB",
			"type": "text",
			"x": 902.2300720214844,
			"y": 176,
			"width": 160.53985595703125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3H",
			"roundness": null,
			"seed": 2096092726,
			"version": 43,
			"versionNonce": 301175990,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769507927502,
			"link": null,
			"locked": false,
			"text": "ETW\n(realtime + ETL)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-zyqd41o2hTrQZ68igfDG",
			"originalText": "ETW\n(realtime + ETL)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5nI6yqgW6NT3wuEaJQWNL",
			"type": "arrow",
			"x": 982.4,
			"y": 277,
			"width": 248.39999999999998,
			"height": 194.51348227613192,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3J",
			"roundness": null,
			"seed": 1414531126,
			"version": 239,
			"versionNonce": 679612379,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769521060783,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					148
				],
				[
					-248.39999999999998,
					148
				],
				[
					-248.39999999999998,
					194.51348227613192
				]
			],
			"startBinding": {
				"elementId": "-zyqd41o2hTrQZ68igfDG",
				"mode": "orbit",
				"fixedPoint": [
					0.49944134078212277,
					1.042857142857143
				]
			},
			"endBinding": {
				"elementId": "bZkkS6D-BgiC6DEr_NXs-",
				"mode": "orbit",
				"fixedPoint": [
					0.767863050480504,
					-0.05846334021483474
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						0,
						148
					],
					"end": [
						-248.39999999999998,
						148
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false,
			"hasTextLink": false
		},
		{
			"id": "tXcYxU8t2GsYwEv8YWDfT",
			"type": "arrow",
			"x": 710.9914997604654,
			"y": 273.7466342697932,
			"width": 0.6254788917358383,
			"height": 197.7668480063387,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3K",
			"roundness": null,
			"seed": 56658358,
			"version": 56,
			"versionNonce": 586666666,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769510658664,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6254788917358383,
					197.7668480063387
				]
			],
			"startBinding": {
				"elementId": "6V1X2QTLJegwu32HHfGgo",
				"mode": "orbit",
				"fixedPoint": [
					0.4988618029743866,
					1.0584633402148351
				]
			},
			"endBinding": {
				"elementId": "bZkkS6D-BgiC6DEr_NXs-",
				"mode": "orbit",
				"fixedPoint": [
					0.4988618029743866,
					-0.05846334021483474
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"hasTextLink": false
		},
		{
			"id": "vOmWkqgOpQyMt6mrGggFH",
			"type": "arrow",
			"x": 377.1061797930952,
			"y": 75.23317811202341,
			"width": 283.0561944514508,
			"height": 131.54688016093914,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3L",
			"roundness": null,
			"seed": 1293274474,
			"version": 191,
			"versionNonce": 712547882,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769511556241,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					131.54688016093914
				],
				[
					283.0561944514508,
					131.54688016093914
				]
			],
			"startBinding": {
				"elementId": "mZ1sM2OWrPyP5Iui9FEDD",
				"mode": "orbit",
				"fixedPoint": [
					0.4988618029743872,
					1.0584633402148351
				]
			},
			"endBinding": {
				"elementId": "6V1X2QTLJegwu32HHfGgo",
				"mode": "orbit",
				"fixedPoint": [
					-0.0796737917929089,
					0.49916480942550234
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"hasTextLink": false
		},
		{
			"id": "r6viD9J4",
			"type": "text",
			"x": 723,
			"y": 322,
			"width": 50.199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3N",
			"roundness": null,
			"seed": 1633413366,
			"version": 14,
			"versionNonce": 608314294,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769510468975,
			"link": null,
			"locked": false,
			"text": ".evtx",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".evtx",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Dj4JNpl2",
			"type": "text",
			"x": 918.9000091552734,
			"y": 322.5,
			"width": 50.199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3O",
			"roundness": null,
			"seed": 336623658,
			"version": 31,
			"versionNonce": 1963320362,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769510470673,
			"link": null,
			"locked": false,
			"text": ".evtx",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".evtx",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "sm5g1Hlt",
			"type": "text",
			"x": 1316.285714285714,
			"y": 501.2857142857142,
			"width": 857.6990356445312,
			"height": 475,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3P",
			"roundness": null,
			"seed": 1102865962,
			"version": 522,
			"versionNonce": 1232223786,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "O3H5Qs1hx_3IJKJajALD5",
					"type": "arrow"
				}
			],
			"updated": 1769511423424,
			"link": null,
			"locked": false,
			"text": "Sysmon log location : \n%SystemRoot%\\System32\\Winevt\\Logs\\Microsoft-Windows-Sysmon%4Operational.evtx\n\nThe event ID list : \nhttps://learn.microsoft.com/fr-fr/sysinternals/downloads/sysmon#events\n\nThe most useful event IDs : \n1 : Process Creation\n3 : Network Connection\n5 : Terminated process\n11 : FileCreate\n12 : RegistryEvent (create and delete)\n13 : RegistryEvent (value modifications)\n14 : RegistryEvent (name and value modifications)\n22 : DNSEvent \n23 : FileDelete (with archive)\n24 : ClipboardChange \n26 : FileDelete (without archive)\n29 : FileExecutableDetected",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sysmon log location : \n%SystemRoot%\\System32\\Winevt\\Logs\\Microsoft-Windows-Sysmon%4Operational.evtx\n\nThe event ID list : \nhttps://learn.microsoft.com/fr-fr/sysinternals/downloads/sysmon#events\n\nThe most useful event IDs : \n1 : Process Creation\n3 : Network Connection\n5 : Terminated process\n11 : FileCreate\n12 : RegistryEvent (create and delete)\n13 : RegistryEvent (value modifications)\n14 : RegistryEvent (name and value modifications)\n22 : DNSEvent \n23 : FileDelete (with archive)\n24 : ClipboardChange \n26 : FileDelete (without archive)\n29 : FileExecutableDetected",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "oksk5x-htoBCmjWJh5xst",
			"type": "rectangle",
			"x": 482.78571428571394,
			"y": 693.1785714285712,
			"width": 132.85714285714312,
			"height": 94.28571428571435,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3Q",
			"roundness": {
				"type": 3
			},
			"seed": 1769915434,
			"version": 130,
			"versionNonce": 187458998,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LmjP50Ur"
				},
				{
					"id": "IenIoGJEmsV6slQPb5W_8",
					"type": "arrow"
				}
			],
			"updated": 1769511448869,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "LmjP50Ur",
			"type": "text",
			"x": 496.9943455287386,
			"y": 702.8214285714284,
			"width": 104.43988037109375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3QV",
			"roundness": null,
			"seed": 1578594998,
			"version": 165,
			"versionNonce": 1395830058,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769511399433,
			"link": null,
			"locked": false,
			"text": "Security\nSystem\nApplication",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oksk5x-htoBCmjWJh5xst",
			"originalText": "Security\nSystem\nApplication",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Hs5PaHIrbxdZQD77DFilH",
			"type": "rectangle",
			"x": 775.2610756294573,
			"y": 692.5876404463557,
			"width": 132.85714285714312,
			"height": 94.28571428571435,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3S",
			"roundness": {
				"type": 3
			},
			"seed": 846595434,
			"version": 233,
			"versionNonce": 333172970,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Ht7BcQG6"
				},
				{
					"id": "O3H5Qs1hx_3IJKJajALD5",
					"type": "arrow"
				},
				{
					"id": "o-sCZsVKgQg_KpSWRHdpg",
					"type": "arrow"
				}
			],
			"updated": 1769511444609,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "Ht7BcQG6",
			"type": "text",
			"x": 806.8496812377164,
			"y": 727.230497589213,
			"width": 69.679931640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3T",
			"roundness": null,
			"seed": 1629866026,
			"version": 275,
			"versionNonce": 763243382,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769511435071,
			"link": null,
			"locked": false,
			"text": "Sysmon",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Hs5PaHIrbxdZQD77DFilH",
			"originalText": "Sysmon",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "O3H5Qs1hx_3IJKJajALD5",
			"type": "arrow",
			"x": 914.1182184866004,
			"y": 739.630497589213,
			"width": 396.1674987878953,
			"height": 0.9447833034987525,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3U",
			"roundness": null,
			"seed": 1738629546,
			"version": 176,
			"versionNonce": 1527340155,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769521060793,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					396.1674987878953,
					-0.9447833034987525
				]
			],
			"startBinding": {
				"elementId": "Hs5PaHIrbxdZQD77DFilH",
				"mode": "orbit",
				"fixedPoint": [
					1.0451612903225806,
					0.49893939393939424
				]
			},
			"endBinding": {
				"elementId": "sm5g1Hlt",
				"mode": "orbit",
				"fixedPoint": [
					-0.00699545733627809,
					0.4997894736842105
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"hasTextLink": false
		},
		{
			"id": "o-sCZsVKgQg_KpSWRHdpg",
			"type": "arrow",
			"x": 710.3660208687296,
			"y": 605.2466342697932,
			"width": 131.22362618929924,
			"height": 81.34100617656259,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3V",
			"roundness": null,
			"seed": 1121099562,
			"version": 21,
			"versionNonce": 1332618794,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769511444609,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40.17050308828141
				],
				[
					131.22362618929924,
					40.17050308828141
				],
				[
					131.22362618929924,
					81.34100617656259
				]
			],
			"startBinding": {
				"elementId": "bZkkS6D-BgiC6DEr_NXs-",
				"mode": "orbit",
				"fixedPoint": [
					0.4988618029743866,
					1.0584633402148347
				]
			},
			"endBinding": {
				"elementId": "Hs5PaHIrbxdZQD77DFilH",
				"mode": "orbit",
				"fixedPoint": [
					0.49924731182795684,
					-0.06363636363636359
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"hasTextLink": false
		},
		{
			"id": "IenIoGJEmsV6slQPb5W_8",
			"type": "arrow",
			"x": 710.3660208687296,
			"y": 605.2466342697932,
			"width": 161.25173515444408,
			"height": 81.93193715877817,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3W",
			"roundness": null,
			"seed": 697226550,
			"version": 58,
			"versionNonce": 1560568950,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769511448869,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40.46596857938914
				],
				[
					-161.25173515444408,
					40.46596857938914
				],
				[
					-161.25173515444408,
					81.93193715877817
				]
			],
			"startBinding": {
				"elementId": "bZkkS6D-BgiC6DEr_NXs-",
				"mode": "orbit",
				"fixedPoint": [
					0.4988618029743866,
					1.0584633402148347
				]
			},
			"endBinding": {
				"elementId": "oksk5x-htoBCmjWJh5xst",
				"mode": "orbit",
				"fixedPoint": [
					0.49924731182795723,
					-0.0636363636363624
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"hasTextLink": false
		},
		{
			"id": "dlhtiKlR",
			"type": "text",
			"x": 181.2323599475144,
			"y": 212.2023256586108,
			"width": 425.9395751953125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3X",
			"roundness": null,
			"seed": 1578062250,
			"version": 70,
			"versionNonce": 2053438826,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769511558812,
			"link": null,
			"locked": false,
			"text": "sysmon -accepteula -i c:\\windows\\config.xml",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sysmon -accepteula -i c:\\windows\\config.xml",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "wTHacK2B",
			"type": "text",
			"x": 1357.9429297490485,
			"y": -18.11872361280024,
			"width": 835.3843918195072,
			"height": 225,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3Y",
			"roundness": null,
			"seed": 2039347306,
			"version": 538,
			"versionNonce": 1605731050,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769511758149,
			"link": null,
			"locked": false,
			"text": "Sysmon logs contains a curated set of data regarding the most useful events.\n\nIt is an alternate logger for windows which isn't supposed to replace the actual\nevent log service, but to complement it.\n\nIt is useful because the logs are enriched with data that are not present in the\nstandard event logs (like hashes, deleted file placed in archives, ...).\n\nIt also reduce the ammount of logs to ingest in case storage is an issue.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sysmon logs contains a curated set of data regarding the most useful events.\n\nIt is an alternate logger for windows which isn't supposed to replace the actual\nevent log service, but to complement it.\n\nIt is useful because the logs are enriched with data that are not present in the\nstandard event logs (like hashes, deleted file placed in archives, ...).\n\nIt also reduce the ammount of logs to ingest in case storage is an issue.",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -128.2825345379265,
		"scrollY": 212.65341985985918,
		"zoom": {
			"value": 0.737254
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}